<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameAssets/Scripts/Calculadora.cs">
    <Files>
      <File FileName="../../Sesion1_Introducción/Assets/GameAssets/Scripts/HolaMundo.cs" Line="13" Column="25" />
      <File FileName="Assets/GameAssets/Scripts/Calculadora.cs" Line="80" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>